<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halima Mohamed</title>
    <link rel="stylesheet" href="style.css">
</head>


<body class="vol">

    <header>

        <div class="name">
            Halimasadia Mohamed
        </div>

        <nav>
            <ul class="navbar">
                <a class="navitem" href="Myindex.html">Home</a>
                <a class="navitem" href="education.html">Education</a>
                <a class="navitem" href="work.html">Work</a>
                <a class="navitem" href="extracurriculars.html">Extracurriculars</a>
                <a class="navitem" id="current" href="volunteer.html">Volunteering</a>
                <a class="navitem" href="awards_and_recognition.html">Awards & Recognition</a>
                <a class="navitem" href="contact.html">Contact</a>
            </ul>
        </nav>

    </header>

<main class="content_vol">
        
        <div class="entry_vol">
            <p class="entry_title">
                BLS Unicef
            </p>

            <div class="entry_block">
                <p class="entry_position">
                    Activities Coordinator
                </p>
                <p class="entry_date">
                    September 2022 - Present
                </p>
                <ul class="entry_description">
                    <li>Host events to raise funding and advocate at Boston Latin School for vulnerable children.</li>
                </ul>
            </div>

        </div>


        <div class="entry_vol">
            <p class="entry_title">
                Student Leadership
            </p>

            <div class="entry_block">
                <p class="entry_position">
                    Volunteer
                </p>
                <p class="entry_date">
                    September 2021 - June 2022
                </p>
                <ul class="entry_description">
                    <li>Assisted in managing Boston Latin School's guidance office.</li>
                </ul>
            </div>

        </div>

</main>

</body>

</html>