<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>


<body class="contact-bg">
    <header class="header">
        <div class="header-content">
            <h1 class="header-title">Kyrie Chung</h1>
        </div>

        <div class="btn-container">
            <a class="btn" href="website_home.html">Home</a>
            <a class="btn" href="website_about.html">About</a>
            <a class="btn" href="website_contact.html">Contact</a>
        </div>
    </header>

    <div class="contact-title">Contact</div>
    <hr style="text-align:center;width:50%">


    <div class="contact-container">
        <img src="sakuratree.jpg" style="max-width:100%;height:auto;padding-top:100px;">
        <div class="contact-info">
            <p>Cell Phone: 781-363-4768</p>

            <p>Email: echung886@gmail.com</p>

            <p>Github: https://github.com/kairo8735</p>

        </div>
    </div>

</body>

</html>