<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MoonBoy</title>
        <link rel="stylesheet" href="../style.css">
    
    </head>


<body class="d-body">
    <header class="d-header">
        
        <img class="logo" src="assets/Logo.png"></img>
        <a class="logobtn" href="../Index.html"></a>

        <div class="btn-container-1" style = "position:absolute; right:80px; top:60px;" >
            <a class="d-btn" href="../Index.html">MoonBoy Home</a>
        </div>
    </header>


    <div class="title-card">
        <h1 class="title-card">MOONBOY PHOTOS</h1>
    </div>

    <img class="d-photos" src="assets/babyboy.png"></img>
    <img class="d-photos" src="assets/cuteboy.png"></img>
    <img class="d-photos" src="assets/modelboy.png"></img>
    <img class="d-photos" src="assets/trashboy.png"></img>
    <img class="d-photos" src="assets/judgyboy.png"></img>
    <img class="d-photos" src="assets/magicboy.png"></img>
    <img class="d-photos" src="assets/caughtboy.png"></img>
    <img class="d-photos" src="assets/cuddleboy.png"></img>
    <img class="d-photos" src="assets/secretboy.png"></img>
    <img class="d-photos" src="assets/godboy.png"></img>



</body>


</html>