<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MoonBoy</title>
        <link rel="stylesheet" href="../style.css">
    
    </head>


    <body class="b-body">
        <header class="b-header">
            
            <img class="logo" src="assets/Logo.png"></img>
            <a class="logobtn" href="../Index.html"></a>
    
            <div class="btn-container-1" style = "position:absolute; right:80px; top:60px;" >
                <a class="b-btn" href="../Index.html">MoonBoy Home</a>
            </div>
        </header>

    
        <div class="title-card">
            <h1 class="title-card">TEEN MOONBOY</h1>
        </div> 
    
        <div class="teen">
            Moonboy grew a lot in length but not so much in width, he was still tiny compared to his siblings. We think it's because he ran around a LOT more (and maybe he was the runt), but he was always exploring and getting stuck in weird places.  
        </div>
        <img class="b-photos" src="assets/bagboy.png"></img>
        <img class="b-photos" src="assets/targetboy.png"></img>

        <div class="teen2">
            He was very much interested in going outside and he'd escape a lot only to come running back in. He was as much of a scaredy-cat as he was curious. 
        </div>
        <img class="b-photos" src="assets/playboy.png"></img>
        <img class="b-photos" src="assets/windowboy.png"></img>
    
    
    </body>
    


</html>